#!/bin/bash
#SBATCH -J HW2             # job name
#SBATCH -o HW2.o%j         # output and error file name (%j expands to jobID)
#SBATCH -A TG-SEE150003    # Account for SU billing
#SBATCH -n 1               # total number of mpi tasks requested
#SBATCH -p normal          # queue (partition) -- normal, development, etc.
#SBATCH -t 02:00:00        # run time (hh:mm:ss) - 1.5 hours

#SBATCH --mail-user=<username>@luc.edu
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes

./nbody3 -n   100 -s 500
./nbody3 -n  1000 -s 500
./nbody3 -n  2000 -s 500
./nbody3 -n  4000 -s 500
./nbody3 -n  8000 -s 500
./nbody3 -n 10000 -s 500
