\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python Code}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification -- Linear Separable Data}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Normal Distributions\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barplots01}{{1}{2}{Sample Normal Distributions\relax }{figure.caption.1}{}}
\newlabel{fig:output_0}{{1a}{2}{Sampla A -- Mean = -1.5, sd = 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:output_0}{{a}{2}{Sampla A -- Mean = -1.5, sd = 1\relax }{figure.caption.1}{}}
\newlabel{fig:output_1}{{1b}{2}{Sampla B -- Mean = 2.5 , sd = 0.8\relax }{figure.caption.1}{}}
\newlabel{sub@fig:output_1}{{b}{2}{Sampla B -- Mean = 2.5 , sd = 0.8\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated Separable Data - Shape (Columns, Rows): (3, 200)\relax }}{2}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearly Separable Dataset Plots\relax }}{3}{figure.caption.3}}
\newlabel{fig:linear01}{{2}{3}{Linearly Separable Dataset Plots\relax }{figure.caption.3}{}}
\newlabel{fig:output_2}{{2a}{3}{Histogram of Feature-1 by Class Label \relax }{figure.caption.3}{}}
\newlabel{sub@fig:output_2}{{a}{3}{Histogram of Feature-1 by Class Label \relax }{figure.caption.3}{}}
\newlabel{fig:output_3}{{2b}{3}{Datasets Scatter Plot by Color Class Label\relax }{figure.caption.3}{}}
\newlabel{sub@fig:output_3}{{b}{3}{Datasets Scatter Plot by Color Class Label\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perceptron Model Training on Linear Separable Data}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perceptron Model - No. Iterations and Errors per Iterations\relax }}{3}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training the Perceptron Model\relax }}{3}{figure.caption.5}}
\newlabel{fig:Perceptron01}{{3}{3}{Training the Perceptron Model\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perceptron Model Decision Boundary \relax }}{4}{figure.caption.6}}
\newlabel{fig:Perceptron02}{{4}{4}{Perceptron Model Decision Boundary \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification -- Non-Linear Separable Data}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulated Non-Separable Data -- Shape (Columns, Rows): (3, 200)\relax }}{4}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-Linearly Separable Dataset Plots\relax }}{5}{figure.caption.8}}
\newlabel{fig:nonlinear01}{{5}{5}{Non-Linearly Separable Dataset Plots\relax }{figure.caption.8}{}}
\newlabel{fig:output_6}{{5a}{5}{Histogram of a Feature-1 by Class Label \relax }{figure.caption.8}{}}
\newlabel{sub@fig:output_6}{{a}{5}{Histogram of a Feature-1 by Class Label \relax }{figure.caption.8}{}}
\newlabel{fig:output_7}{{5b}{5}{Datasets Scatter Plot by Color Class Label\relax }{figure.caption.8}{}}
\newlabel{sub@fig:output_7}{{b}{5}{Datasets Scatter Plot by Color Class Label\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceptron Model Training on Non-Linear Separable Data}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perceptron Model - No. Iterations and Errors per Iterations\relax }}{6}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training the Perceptron Model\relax }}{6}{figure.caption.10}}
\newlabel{fig:Perceptron01}{{6}{6}{Training the Perceptron Model\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AdelineSGD Model -- Titanic Dataset}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training the AdelineSGD Model\relax }}{7}{figure.caption.11}}
\newlabel{fig:AdelineSGD}{{7}{7}{Training the AdelineSGD Model\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AdelineSGD Model Performance by No. Features\relax }}{7}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{7}{section.5}}
