\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benchmark Results}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stampede2 Compute Node - GNU Compiler\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:benchmark01}{{1}{3}{Stampede2 Compute Node - GNU Compiler\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stampede2 Compute Node - Intel Compiler\relax }}{4}{figure.caption.4}}
\newlabel{fig:benchmark02}{{2}{4}{Stampede2 Compute Node - Intel Compiler\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stampede2 Compute Node - Intel Compiler\relax }}{5}{figure.caption.5}}
\newlabel{fig:benchmark03}{{3}{5}{Stampede2 Compute Node - Intel Compiler\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lenovo Workstation - Intel Compiler\relax }}{6}{figure.caption.6}}
\newlabel{fig:benchmark04}{{4}{6}{Lenovo Workstation - Intel Compiler\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stampede2 Login Node - Intel Compiler\relax }}{7}{figure.caption.7}}
\newlabel{fig:benchmark05}{{5}{7}{Stampede2 Login Node - Intel Compiler\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference}{8}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stampede2 - Compute Node (knl) - System Information\relax }}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lenovo Workstation - CentOS7 - System Information\relax }}{10}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stampede2 Compute Node - GNU Compiler\relax }}{11}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stampede2 Compute Node - Intel Compiler\relax }}{12}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lenovo Workstation - CentOS7 - Intel Compiler\relax }}{13}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stampede2 Compute Node - Intel Compiler   \text  {c457-092[knl](6)\$ numactl --membind=1 --cpunodebind=0 ./stream2 -max 30000000}\relax }}{14}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stampede2 Login Node - Intel Compiler   \text  {login3.stampede2(1)\$ numactl --membind=1 --cpunodebind=0 ./stream2 -max 30000000}\relax }}{15}{table.caption.14}}
